VITE_SUPABASE_PROJECT_ID="nkxvqdrqnzzrisfmyway"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5reHZxZHJxbnp6cmlzZm15d2F5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE3NzgxNDIsImV4cCI6MjA2NzM1NDE0Mn0.j4ZxLCookSbomfPIxMWsUp7BO-98c7AKhOutuk9_j8A"
VITE_SUPABASE_URL="https://nkxvqdrqnzzrisfmyway.supabase.co"
